[33mcommit 449d32f4c02c8fd985505b57f174ee41140735e9[m[33m ([m[1;36mHEAD -> [m[1;32mKeyGen_v0.1.0[m[33m)[m
Author: Neoxs <m.abdelkaderkharoubi@esi-sba.dz>
Date:   Tue Jul 21 16:07:45 2020 +0100

    Add Product migrations, controller and routes
    
    This commit will add the product model with its migrations, also it will add the store and the index method on its contoller and its routes

[33mcommit 643e84b8d37c274e260cfce0a4eec812cd27346a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Neoxs <m.abdelkaderkharoubi@esi-sba.dz>
Date:   Tue Jul 21 14:23:09 2020 +0100

    Set the initial configurations

[33mcommit 5ef8e788ee30a6cc11563e387c31b4ba59351607[m
Author: Neoxs <m.abdelkaderkharoubi@esi-sba.dz>
Date:   Tue Jul 21 13:45:49 2020 +0100

    First commit
